* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu-container {
    color: #fff;
    background-color: #5995DA;
    padding: 20px 0;
    display: flex; /*Enables the flexbox layout mode*/
    justify-content: center;
}
.menu {
    width: 900px;
    display: flex; /*Turns .menu into a nested flex container for its 3 items*/
    justify-content: space-between; /*Add extra space between items*/
}
.links {
    display: flex; /*Turns .links into a nested flex container*/
}
.login {
    margin-left: 20px;
}
.header-container {
    color: #5995DA; /*Font color*/
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
}
.header {
    width: 900px;
    height: 300px; /*Explicit height allow us to vertically position our items*/
    display: flex;
    justify-content: space-between; 
    align-items: center; /*Defines vertical alignment*/
}
.photo-grid-container {
    display: flex;
    justify-content: center;
}
.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /*Forces items that don't fit to get bumped down to the next row*/
}
.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

